<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            background-color: cornflowerblue;
            color: greenyellow;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <h1>Amazon....!!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, placeat? Debitis modi cumque vero in delectus!
             Id labore recusandae vel unde dolor, molestias voluptas exercitationem 
             nobis magnam, obcaecati, consectetur illo!</p>
        <button onclick="fun()">Click Here</button>  
        <button onclick="fun1()">Remove</button>   
        <button onclick="fun2()">Toggle</button>   
    </div>

    <script src="classlist.js"></script>
</body>
</html>